# Blazor_MediatR

./: Blazor_MediatR2.sln
Blazor_MediatR2/: Blazor_MediatR2.csproj  Program.cs  _Imports.razor
Blazor_MediatR2.Components/: BlazorMediatRRequest.cs  Blazor_MediatR2.Components.csproj  EventAggregatorService.cs  IEventAggregatorService.cs  RequestValidationBehavior.cs  _Imports.razor
Blazor_MediatR2.Components/FetchWeatherForecastData/: FetchWeatherForecastDataComponent.razor
Blazor_MediatR2.Components/FetchWeatherForecastData/CreateWeatherForecastComponent/: CreateWeatherForecastComponent.razor  CreateWeatherForecastComponentHandler.cs  CreateWeatherForecastViewModel.cs
Blazor_MediatR2.Components/FetchWeatherForecastData/Tables/FetchWeatherForecastDataTable/: FetchWeatherForcastDataForTableHandler.cs  FetchWeatherForcastDataViewModel.cs  FetchWeatherForecastDataTable.razor
Blazor_MediatR2/Pages/: Index.razor
Blazor_MediatR2/Properties/: launchSettings.json
Blazor_MediatR2/Shared/: NavMenu.razor
Blazor_MediatR2/wwwroot/: index.html
